*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin:0 auto;

}
.apply_box {
    max-width: 600px;
    padding:20px;
    background-color:white;
    margin: 0 auto;
    margin-top: 50px ;
    box-shadow: 4px 3px 5px rgb(1, 1, 0.1);
    border: 10px;


}
.title_small{
    font-size:20px;
   
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.from_control{
    display: flex;
   flex-direction:column;
   gap:20px;
}
label{
    font-size: 15px;
    margin-bottom:5px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid hsl(0, 30%, 32%);
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;

}
.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    button {
    background-color: rgb(255, 127, 223);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #956666; /* Darker color for better contrast */
    border-radius: 8px;
    transition: 0.3s ease-in;
}



}
button:hover{
    background-color: #e22b31;
    border:2px solid rgb(131, 108, 108);
    color:black;
    transition:0.3 ease-out;


}
.textarea_control{
    grid-column: 1/ span 2;



}
.textarea_control textarea{
    width:100%
}
@media (max-width: 460px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
};